# 0704dangj

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: radiobtn_unchecked2_style.xml  yuan_dian_red_14d.xml  yuanjiao_lanlv_2d.xml  yuanjiao_yiwancheng.xml  yuanjiaowite_11dp.xml
app/src/main/res/layout/: activity_applyforhelp.xml  activity_everydayke.xml  activity_everydayti.xml  activity_huodong.xml  activity_jyxc0708x.xml  activity_jyxc_index_jyxc.xml  activity_jyxc_indexmain_jyxc.xml  activity_login.xml  activity_question_part1.xml  activity_work_index.xml  activity_xinde.xml  bottm_dangri.xml  cell_huodong_part1.xml  cell_huodong_part2xiu0630.xml  cell_huodong_part3xiu0630.xml  cell_mainactivity_eventxiu0707.xml  cell_mainactivity_homework.xml  cell_mainactivity_lessonandwork.xml  cell_message_part1_1.xml  cell_service_laws0703xiu.xml  cell_zcfg_part0.xml  cell_zcfg_part1.xml  cell_zcfg_part2.xml  fragment_homepage_sanhuiyike_1.xml  fragment_myfmg.xml  fragment_myfmg2.xml  fragment_question_1start.xml  fragment_question_1start_xiu.xml  fragment_question_2.xml  grid_cell_layoout.xml  item_applyforhelp_pic2.xml  item_home_title.xml  item_home_title2.xml  item_home_title_ti.xml  item_listv_jyxc.xml  item_listv_sanhui_xiugai.xml  item_listv_work0630.xml  rev_jyimg.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
(+117 files in other folders)
