<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <include
       layout="@layout/title_back"
       />
<LinearLayout
    android:layout_marginTop="@dimen/param_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/param_10dp"
    >
<TextView
    android:id="@+id/id_work_theme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:textSize="@dimen/param_14dp"
    android:textColor="@color/dj_textcolors_hei"
    android:text=""

    />

</LinearLayout>
   <TextView
       android:id="@+id/id_content"
       android:layout_marginRight="@dimen/param_10dp"
       android:layout_marginLeft="@dimen/param_8dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/param_12dp"
       android:text=""
       android:textColor="@color/dj_textcolorhui"

       />
   <LinearLayout

       android:layout_marginTop="@dimen/param_20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="@dimen/param_10dp"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/param_14dp"
          android:textColor="@color/dj_textcolors_hei"
          android:text="任务类型: "

          />
      <TextView
          android:id="@+id/id_work_type"
          android:layout_marginRight="@dimen/param_10dp"
          android:layout_marginLeft="@dimen/param_8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/param_12dp"
          android:text=""
          android:textColor="@color/dj_textcolorhui"

          />
   </LinearLayout>
   <LinearLayout
       android:layout_marginTop="@dimen/param_20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="@dimen/param_10dp"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/param_14dp"
          android:textColor="@color/dj_textcolors_hei"
          android:text="发起单位: "

          />
      <TextView
          android:layout_marginRight="@dimen/param_10dp"
          android:layout_marginLeft="@dimen/param_8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/param_12dp"
          android:text="2018-05-24  08:45 至 2018-05-24 17:30"
          android:textColor="@color/dj_textcolorhui"

          />

   </LinearLayout>
   <LinearLayout
       android:layout_marginTop="@dimen/param_20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="@dimen/param_10dp"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/param_14dp"
          android:textColor="@color/dj_textcolors_hei"
          android:text="发起人: "

          />
      <TextView
          android:id="@+id/id_work_faqiname"
          android:layout_marginRight="@dimen/param_10dp"
          android:layout_marginLeft="@dimen/param_8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/param_12dp"
          android:text="张一山"
          android:textColor="@color/dj_textcolorhui"

          />

   </LinearLayout>
   <LinearLayout
       android:layout_marginTop="@dimen/param_20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginBottom="@dimen/param_30dp"
       android:layout_marginLeft="@dimen/param_10dp"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/param_14dp"
          android:textColor="@color/dj_textcolors_hei"
          android:text="要求完成时间: "

          />
      <TextView
          android:id="@+id/id_work_time"
          android:layout_marginRight="@dimen/param_10dp"
          android:layout_marginLeft="@dimen/param_8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/param_12dp"
          android:text="  "
          android:textColor="@color/dj_textcolorhui"

          />
   </LinearLayout>

   <TextView
       android:layout_marginTop="@dimen/param_49dp"
       android:layout_gravity="center_horizontal"
       android:layout_width="@dimen/param_180dp"
       android:layout_height="@dimen/param_46dp"
       android:text="确认"
       android:gravity="center"
       android:textSize="@dimen/param_19dp"
       android:textColor="@color/white"
       android:background="@drawable/yuanjiaored_4dp"
       />
</LinearLayout>