<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/param_67dp"
    android:background="@color/white"

    >

    <RelativeLayout
        android:id="@+id/id_jyxctemly1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_17dp"
        android:layout_marginRight="@dimen/param_115dp"
        android:layout_marginTop="@dimen/param_12dp"
        android:gravity="center_vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/param_15dp"
            android:maxEms="15"
            android:ellipsize="end"
            android:textColor="@color/dj_textcolors_hei2"
            android:singleLine="true"
            android:text="张一山"


            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/param_22dp"
        android:layout_below="@+id/id_jyxctemly1"
        android:layout_marginTop="@dimen/param_6dp"
        android:gravity="center_vertical"
android:layout_marginLeft="@dimen/param_15dp"
        >
<TextView
 android:id="@+id/id_jyxc_text100"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/param_2dp"
    android:paddingRight="@dimen/param_2dp"
    android:text="发布日期"
    android:textSize="10dp"
    android:textColor="@color/white"
    android:background="@drawable/yuanjiao_lanlv_2d"
    />

        <TextView
            android:layout_marginLeft="@dimen/param_8dp"
            android:layout_toRightOf="@+id/id_jyxc_text100"
            android:id="@+id/id_jy_fbrq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        android:gravity="center_vertical"
            android:text=" 2018-5-24 13:00"
            android:textColor="@color/dj_textcolorhui"
            android:textSize="@dimen/param_10dp"

            />




    </RelativeLayout>



<LinearLayout
    android:layout_marginRight="@dimen/param_17dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <TextView
        android:id="@+id/id_weibaoming"
        android:layout_width="@dimen/param_14dp"
        android:layout_height="@dimen/param_14dp"



        android:layout_marginTop="@dimen/param_12dp"
android:gravity="center"
        android:background="@drawable/yuan_dian_red_14d"

        android:text="!"
        android:textColor="@color/white"
        android:textSize="@dimen/param_12dp" />


    <TextView
        android:layout_below="@+id/id_weibaoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/param_15dp"

        android:text="未处理"
        android:textColor="@color/dj_jinxingzhong"


        android:layout_marginTop="@dimen/param_7.5dp"
        />



</LinearLayout>



</RelativeLayout>